<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"

    android:background="@drawable/notebook11">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="10dp"
        android:textSize="42sp"

        app:layout_constraintBottom_toTopOf="@id/gLineH1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLineH1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLineH2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLineH3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLineH4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLineH5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLineV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLineV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLineV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/textView2"
        style="@style/symbol_constraint_style"
        app:layout_constraintBottom_toBottomOf="@id/gLineH2"
        app:layout_constraintEnd_toEndOf="@id/gLineV3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gLineH1" />

    <Button
        android:id="@+id/buttonPlusMinus"
        style="@style/symbol_constraint_style"
        android:text="@string/buttonTextPlusMinus"
        app:layout_constraintBottom_toBottomOf="@id/gLineH2"
        app:layout_constraintEnd_toEndOf="@id/gLineV3"
        app:layout_constraintStart_toStartOf="@id/gLineV2"
        app:layout_constraintTop_toTopOf="@id/gLineH1" />

    <Button
        android:id="@+id/buttonRightBracket"
        style="@style/symbol_constraint_style"
        android:text="@string/buttonRightBracket"
        app:layout_constraintBottom_toBottomOf="@id/gLineH2"
        app:layout_constraintEnd_toEndOf="@id/gLineV2"
        app:layout_constraintStart_toStartOf="@id/gLineV1"
        app:layout_constraintTop_toTopOf="@id/gLineH1" />

    <Button
        android:id="@+id/buttonLeftBracket"
        style="@style/symbol_constraint_style"
        android:text="@string/buttonLeftBracket"
        app:layout_constraintBottom_toBottomOf="@id/gLineH2"
        app:layout_constraintEnd_toEndOf="@id/gLineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gLineH1" />

    <Button
        android:id="@+id/buttonDel"
        style="@style/symbol_constraint_style"
        android:text="@string/buttonTextDel"
        app:layout_constraintBottom_toBottomOf="@id/gLineH2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gLineV3"
        app:layout_constraintTop_toTopOf="@id/gLineH1" />


    <Button
        android:id="@+id/button7"
        style="@style/button_constraint_style"
        android:text="@string/buttonText7"
        app:layout_constraintBottom_toBottomOf="@id/gLineH3"
        app:layout_constraintEnd_toEndOf="@id/gLineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gLineH2" />

    <Button
        android:id="@+id/button8"
        style="@style/button_constraint_style"
        android:text="@string/buttonText8"
        app:layout_constraintBottom_toBottomOf="@id/gLineH3"
        app:layout_constraintEnd_toEndOf="@id/gLineV2"
        app:layout_constraintStart_toStartOf="@id/gLineV1"
        app:layout_constraintTop_toTopOf="@id/gLineH2" />

    <Button
        android:id="@+id/button9"
        style="@style/button_constraint_style"
        android:text="@string/buttonText9"
        app:layout_constraintBottom_toBottomOf="@id/gLineH3"
        app:layout_constraintEnd_toEndOf="@id/gLineV3"
        app:layout_constraintStart_toStartOf="@id/gLineV2"
        app:layout_constraintTop_toTopOf="@id/gLineH2" />

    <Button
        android:id="@+id/buttonDivide"
        style="@style/symbol_constraint_style"
        android:text="@string/buttonTextDivide"
        app:layout_constraintBottom_toBottomOf="@id/gLineH3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gLineV3"
        app:layout_constraintTop_toTopOf="@id/gLineH2" />

    <Button
        android:id="@+id/button4"
        style="@style/button_constraint_style"
        android:text="@string/buttonText4"
        app:layout_constraintBottom_toBottomOf="@id/gLineH4"
        app:layout_constraintEnd_toEndOf="@id/gLineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gLineH3" />

    <Button
        android:id="@+id/button5"
        style="@style/button_constraint_style"
        android:text="@string/buttonText5"
        app:layout_constraintBottom_toBottomOf="@id/gLineH4"
        app:layout_constraintEnd_toEndOf="@id/gLineV2"
        app:layout_constraintStart_toStartOf="@id/gLineV1"
        app:layout_constraintTop_toTopOf="@id/gLineH3" />

    <Button
        android:id="@+id/button6"
        style="@style/button_constraint_style"
        android:text="@string/buttonText6"
        app:layout_constraintBottom_toBottomOf="@id/gLineH4"
        app:layout_constraintEnd_toEndOf="@id/gLineV3"
        app:layout_constraintStart_toStartOf="@id/gLineV2"
        app:layout_constraintTop_toTopOf="@id/gLineH3" />

    <Button
        android:id="@+id/buttonMultiply"
        style="@style/symbol_constraint_style"
        android:text="@string/buttonTextMultiply"
        app:layout_constraintBottom_toBottomOf="@id/gLineH4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gLineV3"
        app:layout_constraintTop_toTopOf="@id/gLineH3" />

    <Button
        android:id="@+id/button1"
        style="@style/button_constraint_style"
        android:text="@string/buttonText1"
        app:layout_constraintBottom_toBottomOf="@id/gLineH5"
        app:layout_constraintEnd_toEndOf="@id/gLineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gLineH4" />

    <Button
        android:id="@+id/button2"
        style="@style/button_constraint_style"
        android:text="@string/buttonText2"
        app:layout_constraintBottom_toBottomOf="@id/gLineH5"
        app:layout_constraintEnd_toEndOf="@id/gLineV2"
        app:layout_constraintStart_toStartOf="@id/gLineV1"
        app:layout_constraintTop_toTopOf="@id/gLineH4" />

    <Button
        android:id="@+id/button3"
        style="@style/button_constraint_style"
        android:text="@string/buttonText3"
        app:layout_constraintBottom_toBottomOf="@id/gLineH5"
        app:layout_constraintEnd_toEndOf="@id/gLineV3"
        app:layout_constraintStart_toStartOf="@id/gLineV2"
        app:layout_constraintTop_toTopOf="@id/gLineH4" />

    <Button
        android:id="@+id/buttonMinus"
        style="@style/symbol_constraint_style"
        android:text="@string/buttonTextMinus"
        app:layout_constraintBottom_toBottomOf="@id/gLineH5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gLineV3"
        app:layout_constraintTop_toTopOf="@id/gLineH4" />

    <Button
        android:id="@+id/buttonPt"
        style="@style/button_constraint_style"
        android:text="@string/buttonTextPt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gLineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gLineH5" />

    <Button
        android:id="@+id/button0"
        style="@style/button_constraint_style"
        android:text="@string/buttonText0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gLineV2"
        app:layout_constraintStart_toStartOf="@id/gLineV1"
        app:layout_constraintTop_toTopOf="@id/gLineH5" />

    <Button
        android:id="@+id/buttonEqual"
        style="@style/symbol_constraint_style"
        android:text="@string/buttonTextEqual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gLineV3"
        app:layout_constraintStart_toStartOf="@id/gLineV2"
        app:layout_constraintTop_toTopOf="@id/gLineH5" />

    <Button
        android:id="@+id/buttonPlus"
        style="@style/symbol_constraint_style"
        android:text="@string/buttonTextPlus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gLineV3"
        app:layout_constraintTop_toTopOf="@id/gLineH5" />

</androidx.constraintlayout.widget.ConstraintLayout>